MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="noteApp.MainPage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid>
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,1">
                    <GradientStop Color="#FFD700" Offset="0.0" />
                    <GradientStop Color="#FFB6C1" Offset="2.5" />
                </LinearGradientBrush>
            </Grid.Background>
            <VerticalStackLayout               
                VerticalOptions="Center" 
                HorizontalOptions="Center"
                Spacing="50">
                <Label Text="Daily Activity Log"
                       FontSize="32"
                       HorizontalTextAlignment="Center"
                       TextColor="Black"
                       FontAttributes="Italic"
                       FontFamily="Brittanynat"/>
                <VerticalStackLayout
                    Spacing="30"
                    VerticalOptions="Center">
                    <Frame
                        Padding="0"
                        CornerRadius="20">
                        <Entry
                            x:Name="UsernameEntry"
                            Placeholder="USERNAME"
                            BackgroundColor="White"
                            TextColor="Gray"
                            FontSize="18"                      
                            HeightRequest="50"
                            WidthRequest="250"
                            HorizontalTextAlignment="Center"/>
                    </Frame>
                    <Frame
                        Padding="0"
                        CornerRadius="20">
                        <Entry 
                            x:Name="PasswordEntry"
                            Placeholder="PASSWORD"
                            BackgroundColor="White"
                            TextColor="Gray"
                            FontSize="18"
                            HeightRequest="50"
                            WidthRequest="250"
                            IsPassword="True"
                            HorizontalTextAlignment="Center"
                            Margin="0,10" />
                    </Frame>
                </VerticalStackLayout>
                <Button Text="SIGN IN"
                        FontSize="18"
                        BackgroundColor="#8A2BE2"
                        TextColor="White"
                        WidthRequest="150"
                        HeightRequest="50"
                        CornerRadius="25"
                        HorizontalOptions="Center"
                        Clicked="OnSignInClicked"/>
            </VerticalStackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>
